
NEXT_PUBLIC_DFX_NETWORK=ic
NEXT_PUBLIC_DFX_NETWORK=https://ic0.app
NEXT_PUBLIC_IDENTITY_PROVIDER=https://identity.ic0.app
NEXT_PUBLIC_ICP_LEDGER_ID=ryjl3-tyaaa-aaaaa-aaaba-cai
NEXT_PUBLIC_CKBTC_LEDGER_ID=mc6ru-gyaaa-aaaar-qaaaq-cai
NEXT_PUBLIC_CKETH_LEDGER_ID=apia6-jaaaa-aaaar-qabma-cai
NEXT_PUBLIC_AEGIS_LEDGER_ID=rovwv-uqaaa-aaaam-ac73a-cai
NEXT_PUBLIC_TEST_ICP_LEDGER_ID=ryjl3-tyaaa-aaaaa-aaaba-cai
NEXT_PUBLIC_CKTEST_BTC_LEDGER_ID=mc6ru-gyaaa-aaaar-qaaaq-cai
NEXT_PUBLIC_CKSEPOLIA_ETH_LEDGER_ID=apia6-jaaaa-aaaar-qabma-cai
NEXT_PUBLIC_AEGIS_LEDGER_INDEX_ID=rjuqb-ziaaa-aaaam-ac73q-cai
NEXT_PUBLIC_CKBTC_MINTER_ID=ml52i-qqaaa-aaaar-qaaba-cai
NEXT_PUBLIC_CKETH_MINTER_ID=jzenf-aiaaa-aaaar-qaa7q-cai
NEXT_PUBLIC_CKTEST_BTC_MINTER_ID=ml52i-qqaaa-aaaar-qaaba-cai
NEXT_PUBLIC_CKSEPOPLIA_ETH_MINTER_ID=jzenf-aiaaa-aaaar-qaa7q-cai
NEXT_PUBLIC_MAIN_CANISTER_ID=rax35-paaaa-aaaam-ac72a-cai
NEXT_PUBLIC_INSURANCE_CANISTER_ID=rvqkq-oiaaa-aaaam-ac7zq-cai
NEXT_PUBLIC_ACCOUNTS_CANISTER_ID=rsrme-dqaaa-aaaam-ac7za-cai
NEXT_PUBLIC_CKBTC_KYT_CANISTER_ID=pvm5g-xaaaa-aaaar-qaaia-cai
NEXT_PUBLIC_CKTEST_BTC_KYT_CANISTER_ID=pvm5g-xaaaa-aaaar-qaaia-cai
