
NEXT_PUBLIC_DFX_NETWORK=local
NEXT_PUBLIC_DFX_NETWORK=http://localhost:8080
NEXT_PUBLIC_IDENTITY_PROVIDER=http://rdmx6-jaaaa-aaaaa-aaadq-cai.localhost:8080/
NEXT_PUBLIC_ICP_LEDGER_ID=ryjl3-tyaaa-aaaaa-aaaba-cai
NEXT_PUBLIC_CKBTC_LEDGER_ID=mxzaz-hqaaa-aaaar-qaada-cai
NEXT_PUBLIC_CKETH_LEDGER_ID=apia6-jaaaa-aaaar-qabma-cai
NEXT_PUBLIC_AEGIS_LEDGER_ID=2jymc-fyaaa-aaaar-qad2q-cai
NEXT_PUBLIC_TEST_ICP_LEDGER_ID=ryjl3-tyaaa-aaaaa-aaaba-cai
NEXT_PUBLIC_CKTEST_BTC_LEDGER_ID=mxzaz-hqaaa-aaaar-qaada-cai
NEXT_PUBLIC_CKSEPOLIA_ETH_LEDGER_ID=apia6-jaaaa-aaaar-qabma-cai
NEXT_PUBLIC_AEGIS_LEDGER_INDEX_ID=2dm64-liaaa-aaaar-qaega-cai
NEXT_PUBLIC_CKBTC_MINTER_ID=mqygn-kiaaa-aaaar-qaadq-cai
NEXT_PUBLIC_CKETH_MINTER_ID=sv3dd-oaaaa-aaaar-qacoa-cai
NEXT_PUBLIC_CKTEST_BTC_MINTER_ID=mqygn-kiaaa-aaaar-qaadq-cai
NEXT_PUBLIC_CKSEPOPLIA_ETH_MINTER_ID=sv3dd-oaaaa-aaaar-qacoa-cai
NEXT_PUBLIC_MAIN_CANISTER_ID=23633-jiaaa-aaaar-qadzq-cai
NEXT_PUBLIC_INSURANCE_CANISTER_ID=suaf3-hqaaa-aaaaf-bfyoa-cai
NEXT_PUBLIC_ACCOUNTS_CANISTER_ID_LOCAL=222qi-2qaaa-aaaao-anesa-cai

# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.21.0'
DFX_NETWORK='local'
CANISTER_ID_AEGIS_DAPP='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_CANDID_PATH='/home/abc/Documents/IC/Project/aegis-finance/aegis-dapp/.dfx/local/canisters/aegis_dapp/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES